# open-data-with-neo4j

./: .travis.yml  LICENSE  README.md  csv_importer.cypher  pom.xml
api/: pom.xml
api/src/main/kotlin/fr/graphlabs/neo4j/: Main.kt
api/src/main/kotlin/fr/graphlabs/neo4j/benefits/: Benefit.kt  BenefitApi.kt  BenefitRepository.kt  BenefitsApi.kt  BenefitsRepository.kt
api/src/main/kotlin/fr/graphlabs/neo4j/drugs/: Drug.kt
api/src/main/kotlin/fr/graphlabs/neo4j/health_professionals/: AggregatedBenefits.kt  HealthProfessional.kt  HealthProfessionalApi.kt  HealthProfessionalsRepository.kt
api/src/main/kotlin/fr/graphlabs/neo4j/labs/: Lab.kt  LabsApi.kt  LabsRepository.kt
api/src/main/resources/: banner.txt
api/src/test/kotlin/fr/graphlabs/neo4j/: Neo4jRuleExtensions.kt
api/src/test/kotlin/fr/graphlabs/neo4j/benefits/: BenefitApiTest.kt  BenefitRepositoryTest.kt  BenefitsApiTest.kt  BenefitsRepositoryTest.kt
api/src/test/kotlin/fr/graphlabs/neo4j/health_professionals/: HealthProfessionalApiTest.kt  HealthProfessionalsRepositoryTest.kt
api/src/test/kotlin/fr/graphlabs/neo4j/labs/: LabsApiTest.kt  LabsRepositoryTest.kt
import/: pom.xml
import/src/main/kotlin/fr/graphlabs/neo4j/: CsvMapIterator.kt  Environment.kt  ImportCommands.kt  Main.kt  Maps.kt  SequenceExtensions.kt  Streams.kt
import/src/main/kotlin/fr/graphlabs/neo4j/agnostic/collections/: Maps.kt  SequenceExtensions.kt  Streams.kt
import/src/main/kotlin/fr/graphlabs/neo4j/agnostic/csv/: CsvMapIterator.kt
import/src/main/kotlin/fr/graphlabs/neo4j/benefits/: BenefitImportCommand.kt  BenefitImporter.kt
import/src/main/kotlin/fr/graphlabs/neo4j/companies/: CompanyImportCommand.kt  CompanyImporter.kt
import/src/main/kotlin/fr/graphlabs/neo4j/drugs/: DrugImportCommand.kt  DrugImporter.kt
import/src/main/kotlin/io/github/fbiville/neo4j/: CompanyImporter.kt  Environment.kt  ImportCommands.kt  Main.kt  SequenceExtensions.kt
import/src/main/kotlin/io/github/fbiville/neo4j/companies/: CompanyImportCommand.kt  CompanyImporter.kt
import/src/main/kotlin/io/github/fbiville/neo4j/drugs/: DrugImportCommand.kt  DrugImporter.kt
import/src/test/kotlin/fr/graphlabs/neo4j/: CommitCounter.kt  Readers.kt  SequenceExtensionsTest.kt
import/src/test/kotlin/fr/graphlabs/neo4j/agnostic/collections/: SequenceExtensionsTest.kt
import/src/test/kotlin/fr/graphlabs/neo4j/benefits/: BenefitImporterTest.kt
import/src/test/kotlin/fr/graphlabs/neo4j/companies/: CompanyImportCommandTest.kt  CompanyImporterTest.kt
import/src/test/kotlin/fr/graphlabs/neo4j/drugs/: DrugImportCommandTest.kt  DrugImporterTest.kt
import/src/test/kotlin/io/github/fbiville/neo4j/: CommitCounter.kt  CompanyImporterTest.kt  MainKtTest.kt  Readers.kt  SequenceExtensionsTest.kt
import/src/test/kotlin/io/github/fbiville/neo4j/companies/: CompanyImportCommandTest.kt  CompanyImporterTest.kt
import/src/test/kotlin/io/github/fbiville/neo4j/drugs/: DrugImportCommandTest.kt  DrugImporterTest.kt
import/src/test/resources/: benefits.csv  companies.csv  drugs.tsv  packages.tsv
similarity-extension/: pom.xml
similarity-extension/src/main/kotlin/fr/graphlabs/neo4j/: StringSimilarityFunction.kt
similarity-extension/src/main/kotlin/io/github/fbiville/neo4j/: StringSimilarityFunction.kt
similarity-extension/src/test/kotlin/fr/graphlabs/neo4j/: StringSimilarityFunctionDeploymentTest.kt  StringSimilarityFunctionTest.kt
similarity-extension/src/test/kotlin/io/github/fbiville/neo4j/: StringSimilarityFunctionDeploymentTest.kt  StringSimilarityFunctionTest.kt
